<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prospect registry extension</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="w-72 !min-w-72 min-h-96 h-full rounded-full bg-no-repeat m-1.5"
    style="background-image: url('/assets/Background.svg')"
  >
    <div class="flex justify-end">
      <img src="/assets/Corners.svg" class="w-16 h-16" />
    </div>
    <div>
      <div class="mt-2">
        <div class="flex justify-center">
          <button
            type="button"
            id="powerButton"
            class="hover:scale-[105%] transition-all duration-300"
          >
            <img
              src="/assets/Power-button-green.svg"
              alt="power on"
              class="w-32 h-32"
            />
          </button>
        </div>
        <div class="flex justify-end mr-12 -mt-4">
          <button
            type="button"
            id="addButton"
            class="hover:scale-[105%] transition-all duration-300"
          >
            <div id="spinner" class="w-16 h-16 animate-spin hidden">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.2"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                  fill="#2F855A"
                />
                <path
                  d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
                  fill="#2F855A"
                />
              </svg>
            </div>

            <img
              src="/assets/Add-button.svg"
              alt="addbutton"
              class="block w-16 h-16"
              id="button-text"
            />
          </button>
          <div id="loader" class="hidden"></div>
        </div>
      </div>
      <form class="mt-16">
        <div class="space-y-2">
          <div class="flex flex-col mx-8 space-y-1">
            <label for="email" class="text-green-700 font-serif"> Email </label>
            <input
              name="email"
              id="email"
              type="email"
              class="h-8 bg-gray-200 rounded-lg text-sm px-1 ring-4 ring-green-700 focus:ring-green-900 focus:outline-none"
            />
          </div>
          <div class="relative flex flex-col mx-8 space-y-1">
            <label for="password" class="text-green-700 font-serif">
              Password
            </label>
            <input
              name="password"
              type="password"
              id="password"
              class="h-8 bg-gray-200 rounded-lg text-sm px-1 ring-4 ring-green-700 focus:ring-green-900 focus:outline-none"
            />
            <button
              type="button"
              onclick="togglePasswordVisibility()"
              class="absolute top-5 right-0 text-sm"
            >
              <img src="/assets/Eye-icon.svg" alt="" class="w-8 h-8" />
            </button>
          </div>
          <div class="flex justify-end mr-12 pt-4">
            <button class="hover:scale-[105%] transition-all duration-300">
              <img
                src="/assets/Login-button.svg"
                alt="login"
                class="w-12 h-12"
              />
            </button>
          </div>
        </div>
      </form>
      <div class="flex flex-row mt-6">
        <div class="rotate-180">
          <img src="/assets/Corners.svg" class="w-16 h-16" />
        </div>
        <button class="mx-auto text-green-700 pt-4 pr-16 font-serif">
          V0.0.6
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
