body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#powerButton {
    position: relative;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #f44336;
    /* Red color for power off */
    transition: background-color 0.3s ease;
    outline: none;
}

#powerButton:hover {
    background-color: #d32f2f;
    /* Darker shade of red on hover */
}

.inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background-color: #fff;
    /* White color for inner circle */
    border-radius: 50%;
}

.outer-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid #fff;
    /* White border for outer circle */
    border-radius: 50%;
    box-sizing: border-box;
}

.power-on .inner-circle {
    background-color: #4caf50;
    /* Green color for power on */
}

.power-on .outer-circle {
    border-color: #4caf50;
    /* Green border for power on */
}



.shake {
    animation: horizontal-shaking 0.3s 10;
}


@keyframes horizontal-shaking {
    0% {
        transform: translateX(0)
    }

    25% {
        transform: translateX(5px)
    }

    50% {
        transform: translateX(-5px)
    }

    75% {
        transform: translateX(5px)
    }

    100% {
        transform: translateX(0)
    }
}