<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Button</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="w-64 !min-w-64 rounded-full">
    <div class="container">
      <button id="powerButton" class="power-off">
        <span class="inner-circle"></span>
        <span class="outer-circle"></span>
      </button>
      <!--button id="toggleFeatureBtn">Toggle Feature</!--button-->
    </div>
    <script src="script.js"></script>
  </body>
</html>
