@font-face {
    font-family: 'AvenirNextRoundedProBold';
    src: url('/fonts/avenir-next-rounded-pro-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

 html,body{
    margin: 0;
    padding: 0;
    font-family:'AvenirNextRoundedProBold', sans-serif ;
 }
 .bg-img {
     min-height: 33rem;
     height: 36rem;
     background-image: url('./assets/Pop-up\ background.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 .logo {
     max-width: 9rem !important;
     border: 0.2rem solid #4db6ed;
 }
 .content {
     font-size: 15px;
     font-weight: 700;
     line-height: 1;
     letter-spacing: 0.2px;
     word-spacing: 0.5px;
     color: #2574a9;
 }

 .down-btn {
     border: 0.2rem solid #4db6ed;
     color: #0000FF !important;
     border-radius: 15px;
 }
 .underline-text{
    text-decoration: underline;
    text-decoration-color: #0000ff;
 }