{
    "name": "ImageLinkMail extension",
    "version": "1.0.6",
    "description": " Maximize the impact of every email — boost your Click-Through-Rates and increase property sales with our engaging Image Links.",
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*",
                "https://imagelinkmail.com/*",
                "https://s.imagelinkmail.com/*"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "waitForKeyElement.js",
                "contentScript.js"
            ]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "permissions": ["storage", "webNavigation"],
    "action": {
    "default_popup": "popup.html"
  },
    "icons": {
    "48": "./assets/icon.png",
    "96": "./assets/icon.png",
    "128":"./assets/icon.png"
  },
    "manifest_version": 3
}


