<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImageLinkMail</title>
  <!-- Link to tailwind css -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- link to bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- link to font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- link to custom css -->
  <link rel="stylesheet" href="index.css" />
</head>

<body class="rounded-full" style="min-width: 18rem; width: 18rem;">
  <div class="bg-img relative w-full h-full px-4 pt-12 pb-8">
    <div class=" h-full flex items-center justify-around flex-col">
      <div class="flex items-center justify-between flex-col gap-4">
        <div class="logo rounded-full p-1">
          <img src="./assets/Logo 1000px.svg" class="w-full h-auto rounded-full" alt="">
        </div>
        <div class="content text-center">
          <h2 style="font-size: 18px; line-height: 22px;">Email Marketing Excellence for Real Estate</h2>
          <br>
          Revolutionizing real estate marketing by creating eye-catching and massive clickable area emails.
          Maximize the impact of every email — boost your Click-Through-Rates and increase property sales with our
          engaging Image Links.
        </div>
      </div>
      <div class="w-full h-full flex items-center justify-end gap-3 flex-col py-8">
        <a href="https://imagelinkmail.com/contact-us" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top"
          title="Click for Contact Us page"
          class="w-fit cursor-pointer down-btn py-1 px-2 content flex items-center justify-center gap-2"><span><img
              src="./assets/icon_mail2.svg" class="w-7 h-7" alt=""></span><span class="underline-text">Contact
            Us</span><span><img src="./assets/icon_whatsapp.svg" class="h-7 w-7" alt=""></span><span><img
              src="./assets/icon_google_meet.svg" class="h-8 w-8" alt=""></span></a>
        <a href="https://imagelinkmail.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top"
          title="Click for HomePage"
          class="w-fit down-btn py-1 px-2 content cursor-pointer flex items-center justify-center gap-2"><span><img
              src="./assets/icon_click_world_pink.svg" class="w-7 h-7" alt=""></span><span
            class="underline-text">ImageLinkMail.com</span></a>
      </div>
    </div>
    <div class="h-fit absolute top-2 w-fit" style="right: -1rem;">
      <img src="./assets/Icon_curve.svg" class="w-28 h-28" alt="">

    </div>
    <div class="h-fit absolute w-fit bottom-2" style="left: -1rem;">
      <img src="./assets/Icon_curve.svg" style="transform: rotate(180deg)" class="w-28 h-28" alt="">
    </div>
  </div>
  <!-- script to bootstrap javascript bundle -->
  <script src="./bootstrap.bundle.min.js"></script>
  <!-- script to initialize tooltip in the popup -->
  <script src="./initializeTooltip.js"></script>
</body>

</html>